src/pages/color-type-page/color-type-page.pug
extends ../../components/layouts/base-layout.pug
block title
  title Color & Type Page

block content
  include ../../components/includes/wrapper-incl.pug
    .columns
      .columns__left-side
        section.columns__column1.colored-blocks
          - for(var i = 1; i < 8; i++) {
            .colored-blocks__colored-block(class=`colored-blocks__colored-block${i}`)
            - }
        section.columns__column2.text-blocks
          each val,  key in {"Dark Shade 100%": "#1F2041", "Dark Shade 75%": "#1F2041", "Dark Shade 50%": "#1F2041", "Dark Shade 25%": "#1F2041", "Dark Shade 5%": "#1F2041", "Purple": "#BC9CFF", "Green": "#6FCF97"}
            span.text-blocks__name=key
            span.text-blocks__color=val
      .columns__right-side
        section.columns__column3.font-name-blocks
          each val,index in ["H1", "H2", "H3", "Body"]
            span.font-name-blocks__tag-name(class=`font-name-blocks__tag-name${index}`)=val
        section.columns__column4.font-text-blocks
          - var exm=["This one is the sub-section or widget title", "Next one is the item title inside widgets", "This is a label or CTA text", "This is the body text which is used for most of the design, like paragraphs, lists, etc."]
            each i,index in exm
              span.font-text-blocks__font-example(class=`font-text-blocks__font-example${index}`)=i

dist/color-type-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; connect-src 'self';font-src 'self'; img-src 'self' data: https:; style-src 'self' ; script-src 'self'">
    <title>Color & Type Page</title>
  <link rel="icon" href="./favicon.ico"><link href="./css/main.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <div class="wrapper__logo logo"></div>
      <div class="columns">
        <div class="columns__left-side">
          <section class="columns__column1 colored-blocks">
            <div class="colored-blocks__colored-block colored-blocks__colored-block1"></div>
            <div class="colored-blocks__colored-block colored-blocks__colored-block2"></div>
            <div class="colored-blocks__colored-block colored-blocks__colored-block3"></div>
            <div class="colored-blocks__colored-block colored-blocks__colored-block4"></div>
            <div class="colored-blocks__colored-block colored-blocks__colored-block5"></div>
            <div class="colored-blocks__colored-block colored-blocks__colored-block6"></div>
            <div class="colored-blocks__colored-block colored-blocks__colored-block7"></div>
          </section>
          <section class="columns__column2 text-blocks"><span class="text-blocks__name">Dark Shade 100%</span><span class="text-blocks__color">#1F2041</span><span class="text-blocks__name">Dark Shade 75%</span><span class="text-blocks__color">#1F2041</span><span class="text-blocks__name">Dark Shade 50%</span><span class="text-blocks__color">#1F2041</span><span class="text-blocks__name">Dark Shade 25%</span><span class="text-blocks__color">#1F2041</span><span class="text-blocks__name">Dark Shade 5%</span><span class="text-blocks__color">#1F2041</span><span class="text-blocks__name">Purple</span><span class="text-blocks__color">#BC9CFF</span><span class="text-blocks__name">Green</span><span class="text-blocks__color">#6FCF97</span>
          </section>
        </div>
        <div class="columns__right-side">
          <section class="columns__column3 font-name-blocks"><span class="font-name-blocks__tag-name font-name-blocks__tag-name0">H1</span><span class="font-name-blocks__tag-name font-name-blocks__tag-name1">H2</span><span class="font-name-blocks__tag-name font-name-blocks__tag-name2">H3</span><span class="font-name-blocks__tag-name font-name-blocks__tag-name3">Body</span>
          </section>
          <section class="columns__column4 font-text-blocks"><span class="font-text-blocks__font-example font-text-blocks__font-example0">This one is the sub-section or widget title</span><span class="font-text-blocks__font-example font-text-blocks__font-example1">Next one is the item title inside widgets</span><span class="font-text-blocks__font-example font-text-blocks__font-example2">This is a label or CTA text</span><span class="font-text-blocks__font-example font-text-blocks__font-example3">This is the body text which is used for most of the design, like paragraphs, lists, etc.</span>
          </section>
        </div>
      </div>
    </div>
  <script defer src="./js/vendors-node_modules_babel_polyfill_lib_index_js-node_modules_normalize_css_normalize_css-nod-cd1012.js"></script><script defer src="./js/main.js"></script></body>
</html>
